{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "globe.gl": "^2.32.5",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.7.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vesp/nuxt-fontawesome": "^1.0.4",
    "nuxt-particles": "^0.3.0"
  }
}
